# Milkevs-Essentials

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/net/milkev/milkevsessentials/client/: MilkevsEssentialsClient.java
src/main/java/net/milkev/milkevsessentials/client/entities/amethystshot/: AmethystShotInit.java
src/main/java/net/milkev/milkevsessentials/common/: MilkevsEssentials.java  ModConfig.java
src/main/java/net/milkev/milkevsessentials/common/blocks/: RandomTickerBlock.java  RandomTickerBlockEntity.java
src/main/java/net/milkev/milkevsessentials/common/compat/: MilkevsEssentialsMixinCondition.java
src/main/java/net/milkev/milkevsessentials/common/data/: MilkevsEssentialsDataGenerator.java  MilkevsEssentialsRecipeGenerator.java
src/main/java/net/milkev/milkevsessentials/common/entities/: AmethystShot.java
src/main/java/net/milkev/milkevsessentials/common/mixins/: AlchemicalStasisSootherCancelAddRemoveMixin.java  AlchemicalStasisSootherUnDecrementEffectMixin.java  BeeMixin.java  FlightCharmMixin.java  GluttonyCharmMixin.java  MilkevRecipeRegistryMixin.java  OPGluttonyCharmMixin.java  OPGluttonyCharmMixinMealAPI.java  PaintingStabilityMixin.java  PiglinRemoveSwordDropMixin.java  ShieldMixin.java  ToolbeltPickupMixin.java  WitherSkeletonRemoveSwordDropMixin.java  ZombifiedPiglinRemoveSwordDropMixin.java
src/main/java/net/milkev/milkevsessentials/common/network/: ToolBeltNetworking.java  ToolBeltPacket.java
src/main/java/net/milkev/milkevsessentials/common/registry/: MilkevRecipeRegistry.java  MilkevTagRegistry.java
src/main/java/net/milkev/milkevsessentials/common/trinkets/: ExtendoGrip.java  FlightCharm.java  FlightRing.java
src/main/resources/: MilkevEssentials.Mixin.json  fabric.mod.json  milkevsessentials.accesswidener
src/main/resources/assets/milkevsessentials/: sounds.json
src/main/resources/assets/milkevsessentials/lang/: en_us.json
src/main/resources/assets/milkevsessentials/models/item/: alchemical_stasis_soother.json  amethyst_launcher.json  condensed_rotten_flesh.json  dirt_singularity.json  example_item_flat.json  extendo_grip_high.json  extendo_grip_low.json  extendo_grip_normal.json  flight_charm.json  flight_ring.json  gluttony_charm.json  op_gluttony_charm.json  toolbelt.json
src/main/resources/assets/milkevsessentials/textures/item/: condensed_rotten_flesh.png~  condensed_rotten_flesh.psd~  dirt_singularity.png~  flight_ring - Copy.psd~  gluttony_charm.png~  op_gluttony_charm.png~
src/main/resources/data/accessories/tags/item/: charm.json  face.json
src/main/resources/data/milkevsessentials/accessories/entity/: player.json
src/main/resources/data/milkevsessentials/accessories/slot/: charm.json  extendo_grip.json
src/main/resources/data/milkevsessentials/dynamic_recipes/: toolbelt.json
src/main/resources/data/milkevsessentials/recipes/: extendo_grip_low.json  extendo_grip_normal.json  flight_charm.json
src/main/resources/data/milkevsessentials/tags/item/: toolbelt_blacklist.json
src/main/resources/data/milkevsessentials/tags/mob_effect/: alchemical_stasis_soother_blacklist.json
src/main/resources/data/trinkets/entities/: milkevsessentials.json
src/main/resources/data/trinkets/slots/chest/: gluttony.json  tool.json
src/main/resources/data/trinkets/slots/head/: face.json
src/main/resources/data/trinkets/tags/item/chest/: gluttony.json
src/main/resources/data/trinkets/tags/items/chest/: tool.json
src/main/resources/data/trinkets/tags/items/feet/: aglet.json
src/main/resources/data/trinkets/tags/items/legs/: belt.json
src/main/resources/data/trinkets/tags/items/offhand/: charm.json
src/main/resources/resourcepacks/alchemical_stasis_soother/data/milkevsessentials/recipe/: alchemical_stasis_soother.json
src/main/resources/resourcepacks/alchemical_stasis_soother/data/milkevsessentials/recipes/: alchemical_stasis_soother.json
src/main/resources/resourcepacks/extendo_grips/data/milkevsessentials/recipe/: extendo_grip_high.json  extendo_grip_low.json  extendo_grip_normal.json
src/main/resources/resourcepacks/extendo_grips/data/milkevsessentials/recipes/: extendo_grip_high.json
src/main/resources/resourcepacks/flight_charm/data/milkevsessentials/recipe/: flight_charm.json
src/main/resources/resourcepacks/gluttony_charm/data/milkevsessentials/recipe/: gluttony_charm.json
src/main/resources/resourcepacks/gluttony_charm/data/milkevsessentials/recipes/: gluttony_charm.json
src/main/resources/resourcepacks/milkevscustomrules/: pack.mcmeta
src/main/resources/resourcepacks/milkevscustomrules/data/crafting/recipe/: cobweb_to_string.json  string_to_cobweb.json
src/main/resources/resourcepacks/op_gluttony_charm/data/milkevsessentials/recipe/: op_gluttony_charm.json
src/main/resources/resourcepacks/op_gluttony_charm/data/milkevsessentials/recipes/: op_gluttony_charm.json
src/main/resources/resourcepacks/rottenfleshtoleather/data/crafting/recipe/: condensedflesh.json  condensedfleshtoleather.json  condensedfleshtoleather_smoker.json
src/main/resources/resourcepacks/rottenfleshtoleather/data/crafting/recipes/: condensedflesh.json  condensedfleshtoleather.json  condensedfleshtoleather_smoker.json
src/main/resources/resourcepacks/toolbelt/data/milkevsessentials/recipe/: toolbelt.json
(+12 files in other folders)
