# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check update issues on https://fabricmc.net/blog/
# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

#Dependency Versions
mod_menu_version=4.0.0
trinkets_version=3.7.0
reach_entity_attributes_version=2.4.0
cardinal_components_version=5.2.1
cloth_config_version=11.0.99

# Mod Properties
mod_version = 1.8.0
maven_group = net.milkev
archives_base_name = milkevsessentials

