# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.107.0+1.21.1

#Dependency Versions
# trinkets_version=3.10.0
accessories_version=1.1.0-beta.34+1.21.1
cardinal_components_version=6.1.1
cloth_config_version=15.0.128
pal_version=1.10.0

# Mod Properties
mod_version = 1.14.1+1.21.1
maven_group = net.milkev
archives_base_name = milkevsessentials

