# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

#Dependency Versions
mod_menu_version=3.1.0
trinkets_version=3.3.0
reach_entity_attributes_version=2.1.1
cardinal_components_version=4.1.4
cloth_config_version=6.2.57

# Mod Properties
mod_version = 1.5.1
maven_group = net.milkev
archives_base_name = milkevsessentials

