# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1

#Dependency Versions
mod_menu_version=4.0.0
trinkets_version=3.7.2
reach_entity_attributes_version=2.4.0
cardinal_components_version=5.2.2
cloth_config_version=11.1.118
meal_api_version=0.3.2+1.20
pal_version=1.8.0

# Mod Properties
mod_version = 1.10.0+1.20.1
maven_group = net.milkev
archives_base_name = milkevsessentials

