# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check update issues on https://fabricmc.net/blog/
# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

#Dependency Versions
mod_menu_version=4.0.0
trinkets_version=3.8.1
reach_entity_attributes_version=2.5.0
cardinal_components_version=5.4.0
cloth_config_version=12.0.111
meal_api_version=0.3.2+1.20
pal_version=1.9.0

# Mod Properties
mod_version = 1.10.0+1.20.4
maven_group = net.milkev
archives_base_name = milkevsessentials

