# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check update issues on https://fabricmc.net/blog/
# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

#Dependency Versions
mod_menu_version=4.0.0
trinkets_version=3.4.0
reach_entity_attributes_version=2.3.0
cardinal_components_version=5.0.0-beta.1
cloth_config_version=7.0.72

# Mod Properties
mod_version = 1.6.0
maven_group = net.milkev
archives_base_name = milkevsessentials

