# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

#Dependency Versions
mod_menu_version=3.0.1
trinkets_version=3.1.0
reach_entity_attributes_version=2.1.1
cardinal_components_version=4.0.0-alpha.1+21w37a
cloth_config_version=6.1.48

# Mod Properties
mod_version = 1.4.0
maven_group = net.milkev
archives_base_name = milkevsessentials

