# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.17

#Dependency Versions
mod_menu_version=2.0.10
trinkets_version=3.0.4
reach_entity_attributes_version=2.1.1
cardinal_components_version=3.1.1
cloth_config_version=5.0.38

# Mod Properties
mod_version = 1.3.0
maven_group = net.milkev
archives_base_name = milkevsessentials

