# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Check update issues on https://fabricmc.net/blog/
# Fabric Properties
# check these on https://fabricmc.net/use
#update at https://modmuss50.me/fabric.html

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

#Fabric api
fabric_version=0.91.1+1.20.2

#Dependency Versions
mod_menu_version=4.0.0
trinkets_version=3.8.0
reach_entity_attributes_version=2.4.0
cardinal_components_version=5.3.0
cloth_config_version=12.0.111
meal_api_version=0.3.2+1.20

# Mod Properties
mod_version = 1.9.4
maven_group = net.milkev
archives_base_name = milkevsessentials

